<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video YouTube Integrato</title>
    <style>
        /* Remove margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }
        iframe {
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Landscape orientation */
        @media (orientation: landscape) {
            iframe {
                width: 100vw;
                height: 100vh;
            }
        }
        /* Portrait orientation */
        @media (orientation: portrait) {
            iframe {
                width: 100vh;
                height: 100vw;
                transform: translate(-50%, -50%) rotate(90deg);
            }
        }
    </style>
</head>
<body>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/l1D9u8f7ZWA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>